# paging_demo

./: build.gradle  demoicon.rar  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homan/huang/pagingdemo/: ExampleInstrumentedTest.kt  PageTest.kt  RecyclerViewMatcher.kt  pageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homan/huang/pagingdemo/app/: FoodApplication.kt
app/src/main/java/com/homan/huang/pagingdemo/data/dao/: FoodDao.kt  PageKeyDao.kt  SettingDao.kt
app/src/main/java/com/homan/huang/pagingdemo/data/entity/: Food.kt  PageKey.kt  Setting.kt
app/src/main/java/com/homan/huang/pagingdemo/data/page/: FoodPagingSource.kt  FoodRemoteMediator.kt  SettingConfig.kt
app/src/main/java/com/homan/huang/pagingdemo/data/room/: FoodDatabase.kt  FoodRepository.kt
app/src/main/java/com/homan/huang/pagingdemo/hilt/: FoodDBModule.kt
app/src/main/java/com/homan/huang/pagingdemo/hilt/qualifier/: DatabaseTypeEnum.kt  FoodDB.kt
app/src/main/java/com/homan/huang/pagingdemo/network/: FoodService.kt
app/src/main/java/com/homan/huang/pagingdemo/setting/: PageSetting.kt
app/src/main/java/com/homan/huang/pagingdemo/ui/: FoodAdapter.kt  FoodFooterAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  food_item_view.xml  footer_network.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/homan/huang/pagingdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
